#!/bin/sh


## Erlang Distribution Configuration

## (required) unique nodename for erlang distribution
export NODE_NAME=<%= release.name %>@127.0.0.1

## (required) secure secret key, at least 64 bytes in length
export NODE_COOKIE=


## DIOP Core Configuration

## List of input, output and parsing applications
export DIOP_INPUTS=
export DIOP_OUTPUTS=
export DIOP_PARSERS=


## IMAP Configuration

## (required) IMAP username, IMAP user password
export IMAP_USERNAME=
export IMAP_PASSWORD=

## (optional, defaults to localhost) IMAP server host
#export IMAP_HOST=

## (optional, defaults to 993) IMAP server port
#export IMAP_PORT=

## DIOP Email
#export DOMAINS_MATCH=""


## MatchingEngine
#export ASN_LIST=""
#export CIDR_LIST=""
#export DATA_PATH=
